
[1mFrom:[0m /home/action/workspace/servicepay/app/controllers/invoices_controller.rb @ line 45 InvoicesController#update:

    [1;34m44[0m: 	[32mdef[0m [1;34mupdate[0m
 => [1;34m45[0m: 		binding.pry
    [1;34m46[0m: 		@invoice = [1;34;4mInvoice[0m.find(params[[33m:id[0m])
    [1;34m47[0m: 		@user = current_user
    [1;34m48[0m: 		@company = @user.company
    [1;34m49[0m: 		@customer = @invoice.customer
    [1;34m50[0m: 		issue_date = [1;34;4mDate[0m.strptime(params[[33m:invoice[0m][[33m:issue_date[0m], [31m[1;31m"[0m[31m%m/%d/%Y[1;31m"[0m[31m[0m)
    [1;34m51[0m: 		amount_of_invoice = [1;34;4mMoney[0m.new(params[[33m:invoice[0m][[33m:total[0m].gsub([35m[1;35m/[0m[35m[1;35m\D[0m[35m[1;35m/[0m[35m[0m, [31m[1;31m'[0m[31m[1;31m'[0m[31m[0m), [31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m).cents
    [1;34m52[0m: 		contacts = params[[33m:customer[0m][[33m:contact_ids[0m].map { |c| c.empty? ? [1;36mnil[0m : [1;34;4mContact[0m.find(c.to_i).email }.compact
    [1;34m53[0m: 		payment_url = [31m[1;31m"[0m[31m#{root_url}[0m[31m/companies/#{@company.id}[0m[31m/payment?invoice_number=#{@invoice.invoice_number}[0m[31m&amount=#{@invoice.total}[0m[31m&email=#{@customer.customer_email}[0m[31m&name=#{@customer.customer_name.titleize}[0m[31m&address_one=#{@customer.address_one}[0m[31m&address_two=#{@customer.address_two}[0m[31m&city=#{@customer.city.titleize}[0m[31m&state=#{@customer.state}[0m[31m&post=#{@customer.postcode}[0m[31m&phone=#{@customer.phone}[0m[31m[1;31m"[0m[31m[0m
    [1;34m54[0m:     pdf_url = [31m[1;31m"[0m[31m#{root_url}[0m[31m/invoices/#{@invoice.id}[0m[31m/customer-invoice.pdf[1;31m"[0m[31m[0m
    [1;34m55[0m: 		[32mif[0m @invoice.update_attributes([35mtotal[0m: amount_of_invoice, [35minvoice_number[0m: params[[33m:invoice[0m][[33m:invoice_number[0m], [35missue_date[0m: issue_date, [35mprivate_notes[0m: params[[33m:invoice[0m][[33m:private_notes[0m], [35mcustomer_notes[0m: params[[33m:invoice[0m][[33m:customer_notes[0m], [35mpayment_terms[0m: params[[33m:invoice[0m][[33m:payment_terms[0m], [35mdraft[0m: params[[33m:invoice[0m][[33m:draft[0m], [35mstatus[0m: [31m[1;31m"[0m[31msent[1;31m"[0m[31m[0m, [35mdiscount[0m: params[[33m:invoice[0m][[33m:discount[0m], [35mpo_number[0m: params[[33m:invoice[0m][[33m:po_number[0m], [35msend_by_email[0m: params[[33m:invoice[0m][[33m:send_by_email[0m], [35msend_by_post[0m: params[[33m:invoice[0m][[33m:send_by_post[0m], [35mrecurring[0m: params[[33m:invoice[0m][[33m:recurring[0m])
    [1;34m56[0m: 			[1;32m$customerio[0m.track(@customer.id,[31m[1;31m"[0m[31minvoice updated[1;31m"[0m[31m[0m, [35mcustomer_name[0m: @customer.customer_name.titleize, [35minvoice_number[0m: @invoice.invoice_number, [35minvoice_total[0m: @invoice.total, [35mcompany_name[0m: @company.company_name.titleize, [35mcompany_user_email[0m: @user.email, [35mcompany_logo[0m: @company.logo, [35mfacebook_url[0m: @company.facebook, [35mgoogle_url[0m: @company.google, [35myelp_url[0m: @company.yelp, [35mcontacts_emails[0m: contacts, [35mpayment_url[0m: payment_url, [35mstatus[0m: @invoice.status.titleize, [35mpdf_url[0m: pdf_url)
    [1;34m57[0m: 			flash[[33m:success[0m] = [31m[1;31m"[0m[31mSuccessfully updated invoice #{@invoice.invoice_number}[0m[31m for #{@invoice.customer.customer_name.titleize}[0m[31m[1;31m"[0m[31m[0m
    [1;34m58[0m: 			redirect_to invoice_path(@invoice)
    [1;34m59[0m: 		[32melse[0m
    [1;34m60[0m: 			flash[[33m:danger[0m] = [31m[1;31m"[0m[31mThere was a problem creating your invoice. #{@invoice.errors.full_messages.to_sentence}[0m[31m[1;31m"[0m[31m[0m
    [1;34m61[0m:       render [33m:new[0m
    [1;34m62[0m: 		[32mend[0m
    [1;34m63[0m: 	[32mend[0m

