
[1mFrom:[0m /home/action/workspace/servicepay/app/controllers/refunds_controller.rb @ line 13 RefundsController#create:

    [1;34m12[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m13[0m: 	binding.pry
    [1;34m14[0m: 	refund_amount = params[[33m:refund[0m][[33m:amount[0m].gsub([35m[1;35m/[0m[35m[1;35m\D[0m[35m[1;35m/[0m[35m[0m, [31m[1;31m'[0m[31m[1;31m'[0m[31m[0m).to_i * [1;34m100[0m
    [1;34m15[0m: 	payment = [1;34;4mPayment[0m.find(params[[33m:refund[0m][[33m:payment_id[0m])
    [1;34m16[0m: 	company = payment.company
    [1;34m17[0m: 	ch = [1;34;4mStripe[0m::[1;34;4mCharge[0m.retrieve(payment.stripe_charge_id, [35mstripe_account[0m: company.uid)
    [1;34m18[0m: 	@refund = [1;34;4mRefund[0m.create(refund_params)
    [1;34m19[0m: 	[32mif[0m @refund.valid?
    [1;34m20[0m: 		@result = ch.refunds.create([35mamount[0m: refund_amount)
    [1;34m21[0m: 	    [32mif[0m @result.present?
    [1;34m22[0m: 		  @refund.stripe_refund_id = @result.id
    [1;34m23[0m: 		  @refund.save
    [1;34m24[0m: 		  payment.refunded = [1;36mtrue[0m
    [1;34m25[0m: 		  payment.stripe_refund_id = @result.id
    [1;34m26[0m: 		  payment.save
    [1;34m27[0m: 		  track_cio
    [1;34m28[0m: 	      flash[[33m:success[0m] = [31m[1;31m"[0m[31mSuccessfully Refunded Payment[1;31m"[0m[31m[0m
    [1;34m29[0m: 	      redirect_to company_path(company)
    [1;34m30[0m: 	    [32melse[0m
    [1;34m31[0m: 	      flash[[33m:danger[0m] = @result.error_message
    [1;34m32[0m: 	      render [33m:new[0m
    [1;34m33[0m: 	    [32mend[0m
    [1;34m34[0m: 	[32melse[0m
    [1;34m35[0m: 		flash[[33m:danger[0m] = [31m[1;31m"[0m[31mThere was a problem with your refund. Please make sure all required fields are filled out.[1;31m"[0m[31m[0m
    [1;34m36[0m: 		render [33m:new[0m
    [1;34m37[0m: 	[32mend[0m
    [1;34m38[0m: [32mend[0m

