
[1mFrom:[0m /home/action/workspace/servicepay/app/controllers/payments_controller.rb @ line 16 PaymentsController#create:

    [1;34m11[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m12[0m: 	@company = [1;34;4mCompany[0m.find(params[[33m:payment[0m][[33m:company_id[0m])
    [1;34m13[0m: 	payment = [1;34;4mMoney[0m.new((params[[33m:payment[0m][[33m:amount[0m].to_f * [1;34m100[0m).to_i, [31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m)
    [1;34m14[0m: 	customer = [1;34;4mCustomer[0m.find_by([35mcustomer_email[0m: params[[33m:payment[0m][[33m:customer_attributes[0m][[33m:customer_email[0m])
    [1;34m15[0m: 	result = [1;34;4mStripeWrapper[0m::[1;34;4mCharge[0m.create([35msource[0m: params[[33m:stripeToken[0m], [35muid[0m: @company.uid, [35mamount[0m: payment.cents,  [35mfee[0m: params[[33m:payment[0m][[33m:amount[0m].to_i)
 => [1;34m16[0m: 	binding.pry
    [1;34m17[0m:     [32mif[0m result.successful?
    [1;34m18[0m: 	  @payment = [1;34;4mPayment[0m.create(payment_params)
    [1;34m19[0m: 	  @payment.stripe_charge_id = result.response.id
    [1;34m20[0m: 	  @payment.save
    [1;34m21[0m: 	  add_cio
    [1;34m22[0m: 	  track_cio
    [1;34m23[0m:       flash[[33m:success[0m] = [31m[1;31m"[0m[31mYour Payment Was Successful![1;31m"[0m[31m[0m
    [1;34m24[0m:       redirect_to payment_path
    [1;34m25[0m:     [32melse[0m
    [1;34m26[0m:       flash[[33m:danger[0m] = @result.error_message
    [1;34m27[0m:       redirect_to payment_form_path(@company)
    [1;34m28[0m:     [32mend[0m
    [1;34m29[0m: [32mend[0m

