
[1mFrom:[0m /home/action/workspace/servicepay/app/controllers/customers_controller.rb @ line 14 CustomersController#create:

    [1;34m11[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m12[0m: 	@user = current_user
    [1;34m13[0m: 	@company = @user.company
 => [1;34m14[0m: 	binding.pry
    [1;34m15[0m: 	@customer = [1;34;4mCustomer[0m.new([35mcustomer_email[0m: params[[33m:customer[0m][[33m:customer_email[0m], [35mcustomer_name[0m: params[[33m:customer[0m][[33m:customer_name[0m], [35mcompany_id[0m: @company.id, [35maddress_one[0m: params[[33m:customer[0m][[33m:address_one[0m], [35maddress_two[0m: params[[33m:customer[0m][[33m:address_two[0m], [35mcity[0m: params[[33m:customer[0m][[33m:city[0m], [35mpostcode[0m: params[[33m:customer[0m][[33m:postcode[0m], [35mstate[0m: params[[33m:customer[0m][[33m:state[0m], [35mphone[0m: params[[33m:customer[0m][[33m:phone[0m])
    [1;34m16[0m: 	[32mif[0m @customer.valid?
    [1;34m17[0m: 		stripe_customer = [1;34;4mStripeWrapper[0m::[1;34;4mCustomer[0m.create([35msource[0m: params[[33m:stripeToken[0m], [35mcustomer_email[0m: params[[33m:customer[0m][[33m:customer_email[0m], [35muid[0m: @company.uid)
    [1;34m18[0m: 		[32mif[0m stripe_customer.successful?
    [1;34m19[0m: 			@customer = [1;34;4mCustomer[0m.create([35mcustomer_email[0m: params[[33m:customer[0m][[33m:customer_email[0m], [35mcustomer_name[0m: params[[33m:customer[0m][[33m:customer_name[0m], [35mcompany_id[0m: @company.id, [35mstripe_token[0m: stripe_customer.response.id, [35maddress_one[0m: params[[33m:customer[0m][[33m:address_one[0m], [35maddress_two[0m: params[[33m:customer[0m][[33m:address_two[0m], [35mcity[0m: params[[33m:customer[0m][[33m:city[0m], [35mpostcode[0m: params[[33m:customer[0m][[33m:postcode[0m], [35mstate[0m: params[[33m:customer[0m][[33m:state[0m], [35mphone[0m: params[[33m:customer[0m][[33m:phone[0m])
    [1;34m20[0m: 			add_cio
    [1;34m21[0m: 			flash[[33m:success[0m] = [31m[1;31m"[0m[31m#{@customer.customer_name.titleize}[0m[31m has been added![1;31m"[0m[31m[0m
    [1;34m22[0m: 			redirect_to customers_path
    [1;34m23[0m: 		[32melse[0m
    [1;34m24[0m: 			flash[[33m:danger[0m] = result.error_message
    [1;34m25[0m: 			render [33m:new[0m
    [1;34m26[0m: 		[32mend[0m
    [1;34m27[0m: 	[32melse[0m
    [1;34m28[0m: 		flash[[33m:danger[0m] = @customer.errors.full_messages
    [1;34m29[0m: 		render [33m:new[0m
    [1;34m30[0m: 	[32mend[0m
    [1;34m31[0m: [32mend[0m

